# VideoCompressor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal501/videocompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal501/videocompressor/: MainActivity.kt  RecyclerViewAdapter.kt  Utils.kt  VideoDetailsModel.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal501/videocompressor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videocompressorlib/: build.gradle
videocompressorlib/src/androidTest/java/com/vishal501/videocompressor/: ExampleInstrumentedTest.kt
videocompressorlib/src/androidTest/java/com/vishal501/videocompressorlib/: ExampleInstrumentedTest.kt
videocompressorlib/src/main/: AndroidManifest.xml
videocompressorlib/src/main/java/com/vishal501/videocompressor/: CompressionInterface.kt  VideoCompressor.kt
videocompressorlib/src/main/java/com/vishal501/videocompressor/compressor/: Compressor.kt
videocompressorlib/src/main/java/com/vishal501/videocompressor/config/: Configuration.kt
videocompressorlib/src/main/java/com/vishal501/videocompressor/data/: Atoms.kt
videocompressorlib/src/main/java/com/vishal501/videocompressor/utils/: CompressorUtils.kt  NumbersUtils.kt  StreamableVideo.kt
videocompressorlib/src/main/java/com/vishal501/videocompressor/video/: InputSurface.kt  MP4Builder.kt  Mdat.kt  Mp4Movie.kt  OutputSurface.kt  Result.kt  Sample.kt  TextureRenderer.kt  Track.kt
videocompressorlib/src/main/java/com/vishal501/videocompressorlib/: CompressionInterface.kt  VideoCompressor.kt
videocompressorlib/src/main/java/com/vishal501/videocompressorlib/compressor/: Compressor.kt
videocompressorlib/src/test/java/com/vishal501/videocompressorlib/: ExampleUnitTest.kt
(+14 files in other folders)
